<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="imagens/novalogo.png">
    <title>PobreFlix - A Freira 2</title>
    <style>
        body {
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .button-container {
            position: absolute;
            bottom: 50px;
            left: 35px;
        }
        .button-container2 {
            position: absolute;
            bottom: 600px;
            left: -5px;
        }

        .button {
            background-color: red;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }
        .button2 {
            background-color: green;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }
        .button3 {
            background-color: red;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }

        .texto-com-borda {
            position: fixed;
            top: 550px; /* Ajuste a posição vertical desejada */
            left: 400px; /* Ajuste a posição horizontal desejada */
            border: 2px solid #333;
            padding: 10px;
            background-color: #A9A9A9;
            display: inline-block;
            border-radius: 10px;
            z-index: 999; /* Certifique-se de que a div fixa esteja na frente de outros elementos */
        }
        .texto-com-borda2 {
            position: fixed;
            top: 530px; /* Ajuste a posição vertical desejada */
            left: 1190px; /* Ajuste a posição horizontal desejada */
            border: ;
            padding: 10px;
            background-color: 
            display: inline-block;
            border-radius: 10px;
            z-index: 999; /* Certifique-se de que a div fixa esteja na frente de outros elementos */
        }
        a {
    text-decoration: none;
}

    </style>
</head>
<body bgcolor="black">
    <center>
        <font face="Arial" color="red"><h1>TRAILER:</h1>
    </center>
    <center>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/0JZ8WGVSrwM?si=UO5AxY131oUmVvjv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3> 
            <font color="black">
                
                <div class="texto-com-borda">
               
            Em 1956, na França, um padre é assassinado e parece que um mal está se espalhando.<br>
     Determinada a deter o maligno, irmã Irene mais uma vez fica cara a cara<br>
    com uma força demoníaca.
     <br>
                </div>
                <div class="texto-com-borda2">
                <img src="pipoca2.png" width="100" height="100">
                </div>
            </font>
        </h3>
    </center>

    <!-- BOTÃO: ASSISTIR AGORA & BAIXAR -->
    <div class="button-container">
        <font face="Arial">
            <a href="https://rkplayer.com/e/tt10160976#MA==">
        <div class="button2">Assistir Agora</div>
        <br>
        <center> 
            <a href="magnet:?xt=urn:btih:HHNWXM523IK6TFMCFCTPNKH5SJFG2KCW&dn=A%20Freira%202%202023%20WEB-DL%201080p%20x264%20DUAL%205.1&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce
" download>
            <div class="button">Baixar</div> </center>
                </center>
                <div class="button-container2">
                    <a href="pagina inicial.html">
                        <div class="button3">Voltar</div>
                    </a>
                </div>
            </font>
        </div>
    </body>
</html>


