<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      
    <link rel="icon" type="image/x-icon" href="imagens/novalogo.png">
    <title>PobreFlix</title>

</head>
<body>
    <style>
        /* Estilos para o modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999; /* Defina um valor alto para o z-index */
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black; /* Fundo preto */
            text-align: center;
            padding: 20px;
            border-radius: 10px; /* Bordas arredondadas */
        }

        /* Estilos para o botão de download */
        .download-button, .watch-button {
            display: inline-block;
            padding: 70px 120px; /* Tamanho maior */
            background-color: red; /* Cor do botão vermelho */
            color: #fff;
            text-decoration: none;
            border: none;
            margin: 20px;
            border-radius: 10px; /* Bordas arredondadas */
        }

        /* Estilos para o botão "Assistir Online" */
        .watch-button {
            background-color: green; /* Cor do botão verde */
        }

        /* Estilos para o vídeo incorporado */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporção de 16:9 para o vídeo */
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* Aumente o tamanho do vídeo */
            height: 100%; /* Aumente o tamanho do vídeo */
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #e50914;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #ff141a;
        }

        /* Estilos para as imagens do conteúdo */
        .movie-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-card {
            margin: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .movie-card img {
            width: 300px;
            height: 450px;
            border-radius: 10px;
            object-fit: cover;
        }

        .movie-card:hover {
            transform: scale(1.05);
        }

        /* Estilos para as imagens de fundo */
        .background-images {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .background-images img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Define uma classe para cada imagem de fundo */
        .background-1 img {
            opacity: 0;
        }

        .background-2 img {
            opacity: 0;
        }

        .background-3 img {
            opacity: 0;
        }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            height: 2000px;
            background: #f0f0f0;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .scrolling-text {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: "black;";
            color: "black;";
            padding: 10px;
            display: none;
             z-index: 998;
        }
    </style>

</head>
<body><nav id="nav">
   <div class="nav" id="nav">
</nav>
<!-- Barra lateral com os botões -->
    

        

        

        
        
        







        

        


        
        

        




        
    </div>

    <script>
        var sidebar = document.getElementById("sidebar");

        // Função para mostrar a barra lateral
        sidebar.addEventListener("mouseenter", function() {
            sidebar.style.left = "0";

        });

        // Função para ocultar a barra lateral
        sidebar.addEventListener("mouseleave", function(event) {
            sidebar.style.left = "-200px";
        });

        // Fechar a barra lateral quando o mouse clica fora dela
        document.addEventListener("click", function(event) {
            if (event.target !== sidebar) {
                sidebar.style.left = "-200px";
            }
        });
    </script>

    
    <div class="scrolling-text" id="fixed-text">
        <h1> <font color="red">P</font>obre<font color="red">F</font>lix</h1>
    </div>
    <script>
        window.addEventListener('scroll', function() {
            const scrollingText = document.getElementById('fixed-text');
            if (window.scrollY > 200) {
                scrollingText.style.display = 'block';
            } else {
                scrollingText.style.display = 'none';
            }
        });
    </script>
    <style>
        /* Estilo para a barra lateral */
        #sidebar {
            position: fixed;
            left: -200px; /* Define a posição inicial oculta */
            top: 0;
            width: 200px;
            height: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            transition: left 0.3s;
            z-index: 999
        }
        
        /* Estilo para os botões na barra lateral */
        #sidebar a {
            display: block;
            text-decoration: none;
            color: #fff;
            margin-bottom: 10px;

        }
    </style>

    <style>
        /* Estilo para o botão */
        .botao-verde {
            background-color: #4CAF50; /* Cor de fundo verde */
            border: none; /* Remove a borda padrão */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center; /* Centraliza o texto */
            text-decoration: none; /* Remove a decoração do texto */
            display: inline-block; /* Exibe como um elemento de bloco, mas mantém o tamanho inline */
            font-size: 16px; /* Tamanho da fonte */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer; /* Altera o cursor para parecer um botão clicável */
        }
    </style>

      <style>
        /* Estilo para destacar os resultados */
        .resultado {
            background-color: red;
        }
    </style>

    <!-- Modal para a janela flutuante -->
    

    <header>
       <h1> <font color="red">P</font>obre<font color="red">F</font>lix</h1>
        <div class="button-container">
            <a class="button" href="pagina inicial.html">Voltar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            
            
         
        </div>

        <!-- Caixa de busca -->
    <input type="text" id="caixa-busca" placeholder="Buscar filmes...">

    <!-- Botão de busca -->
    <button onclick="buscar()">Buscar</button>

    </header>
<H2> <center>ÁREA DE DOWNLOADS </H2></center>
<center>
<font color="red"> FAÇA O DOWNLOAD DOS MELHORES FILMES & SERIES AQUI
</font> 
</center>

    

           <!--FILME 1 -->
    <div class="movie-cards">
        <div class="movie-card" onmouseenter="changeBackground(1)">
            <img src="invocação do mal3.jpg" width="300" height="450"
           onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">
           <br>
       </a>
       <center> 
        INVOCAÇÃO DO MAL 3  
        <BR>
        ⭐ ⭐ ⭐ ⭐ ✩ - IMDB
        <BR>
        <div class="button-container">
            <a class="button" href="magnet:?xt=urn:btih:b95463cf2dc21a579eb91f8be95b9536363114a9&dn=Invoca%c3%a7%c3%a3o.do.Mal.3.A.Ordem.do.Dem%c3%b4nio.2021.1080p-FULL.WEBRip.x264-DUAL.5.1.COMANDO.TO&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2fopentracker.i2p.rocks%3a6969%2fannounce&tr=http%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f3rt.tace.ru%3a60889%2fannounce">BAIXAR</a>

            
            </center>
        </div>

        <!--FILME 2 -->

        <div class="movie-card" onmouseenter="changeBackground(2)">
        
            <img src="boogeyman.jpg" width="300" height="450" 
           onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">
       </a>
       <BR>
       <center>
        BOOGEYMAN - SEU MEDO É REAL    
        <BR>
        ⭐ ⭐ ⭐ ⭐ ✩ - IMDB
        <BR>
        <div class="button-container">
            <a class="button" href="magnet:?xt=urn:btih:3ca540f3081cd0e1b8b5b264877dd35c7f35fd44&dn=Boogeyman.Seu.Medo.e.Real.2023.1080p.BluRay.AAC.EAC3.DUAL.5.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce">BAIXAR</a>
         
       </center>
       
        </div>


           <!--FILME 3  -->

        <div class="movie-card" onmouseenter="changeBackground(3)">
            
            <img src="supernatural 15.jpeg" width="300" height="450" 
            onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">
        </a>
        <BR>
        <center>
            SUPERNATURAL 15ª TEMPORADA
            <BR>
            ⭐ ⭐ ⭐ ⭐ ✩ - IMDB
            <BR>
            <div class="button-container">
            <a class="button" href="magnet:?xt=urn:btih:eeafb71f09db8abe517546576db294db12715ce9&dn=LAPUMiA.Org%20-%20Supernatural.S15.720p.WEB-DL.H264.DUAL-TDF&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce">BAIXAR</a>
           
        </center>
         
        </div>


        <!--FILME 4 -->

        <div class="movie-card" onmouseenter="changeBackground(4)">
            
            <img src="INATIVIDADE PARANORMAL.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">
         </a>
         <br>
         <center>
             INATIVIDADE PARANORMAL 
             <BR>
             ⭐ ⭐ ⭐ ✩ ✩ - IMDB
             <BR>
             <div class="button-container">
            <a class="button" href="magnet:?xt=urn:btih:b69b8d8bb1213039f765a8775970942cbf014ef3&dn=Inatividade+Paranormal+%282013%29+BDRip++720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
">BAIXAR</a>
           
         </center>   
        </div>



<!--FILME 5-->


        <div class="movie-card" onmouseenter="changeBackground(5)">
            <img src="1917.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">
             </a> 
            <br>
            <center>
            1917
            <BR>
            ⭐ ⭐ ⭐ ✩  ✩ - IMDB
            <BR>
            <div class="button-container">
            <a class="button" href="magnet:?xt=urn:btih:7f6a4abd9c8f25fc5b7b97b319c7569e50d2cc78&dn=LAPUMiA.Org%20-%201917%202020%205.1%20(1080p)&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce
">BAIXAR</a>
            </center>
            
        </div>




        <!--FILME 6 -->
        <div class="movie-card" onmouseenter="changeBackground(6)">
            
            <img src="cães de guerra.jpg" width="300" height="450" 
            onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">
        </a>
            <br>
            <center>
            CÃES DE GUERRA
            <BR>
            ⭐ ⭐ ⭐ ⭐  ✩ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:13D5DBAF6551A65FE6B71B0C5FC1EF56020D7363&dn=C%C3%A3es%20de%20Guerra%202016%20%5B1080p%5D%20&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce

">BAIXAR</a>

            </center>
        </div>



        <!--FILME 7 -->
        <div class="movie-card" onmouseenter="changeBackground(7)">
            <img src="american pie coleção.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">
            <br>
        </a>
        <center>
AMERICAN PIE - COLEÇÃO
<BR>
            ⭐ ⭐ ⭐ ⭐ ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:76DECA09E37E23CEB33AA864A721DE3063908DAF&dn=Cole%c3%a7%c3%a3o%20American%20Pie%20%281080p%29&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

">BAIXAR</a>
            </center>

        </div>



        <!--FILME 8 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="superbad.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            SUPERBAD - É HOJE 
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:bb6df2ab686ae24323cdbda52f11a87db8d5d95e

">BAIXAR</a>

            </center>

</BR>
</div>

<!--FILME 9 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="gen V.jpeg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            GEN V 
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:ea07d15aed527ea21a34a16227d33799716bbb4a&dn=Gen.V.S01E01-03.1080p.WEB-DL.DUAL.5.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

">BAIXAR</a>

            </center>
        </BR>
    </DIV>

    <!--FILME 10 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="the boys.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            THE BOYS - COLEÇÃO
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="pagina the boys.html

">BAIXAR</a>
</DIV>

<!--FILME 11 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="the boys diabolical.jpeg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            THE BOYS - DIABÓLICOS
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:3f3dd1ac6fcafd693ac8f1435c9e80ccc9604252&dn=The.Boys.Presents.Diabolical.S01.1080p.WEB-DL.DUAL.5.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce

">BAIXAR</a>

            </center>
        </BR>
    </DIV>


    <!--FILME 12 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="as branquelas.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            AS BRANQUELAS
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:6FBE716D9A5C573BB46A74679AEBE83B3121C954&dn=As%20Branquelas%202004%20SEM%20CORTES%205.1%20%281080p%29%20LAPUMiA&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce

">BAIXAR</a>
</DIV>

<!--FILME 13 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="casamento sangrento.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            CASAMENTO SANGRENTO
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:5A92E11E47BC4A282C30E9D9A662E75CB87D27EA&dn=Casamento%20Sangrento%202019%20%281080p%20-%20BluRay%29&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

">BAIXAR</a>
</DIV>

<!--FILME 13 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="maligno.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            MALIGNO
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:6a0632a93e3ff5b70785d5ea846606bb12118373&dn=Maligno%202021%20WEB-DL%201080p%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce

">BAIXAR</a>
</DIV>
<br>
<br>
<br>


<!--FILME 13 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="cemiterio maldito a origem.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            CEMITERIO MALDITO: A ORIGEM
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:10a0da3d49afce7febfeb4f0085ef14dc4eecd3e&dn=Cemiterio.Maldito.A.origem.2023.1080p.WEB-DL.DUAL.5.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

">BAIXAR</a>
</DIV>

<!--FILME 13 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="HERÓIS DE UMA GUERRA.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            HERÓIS DE UMA GUERRA
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:QN3EFK74SCOTABNVVLRMUKGUEWJOC5FG&dn=Her%C3%B3is%20de%20uma%20Guerra%202020%20%5B1080p%5D%20%5BDUAL%5D

">BAIXAR</a>
</DIV>

<!--FILME 13 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="bandido.png" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            BANDIDO
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:8d7af7529eea0bbe778c1d175fd63dbabfe4807d&dn=Bandit%202022%201080p%20BluRay%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

">BAIXAR</a>
</DIV>

<!--FILME 13 -->
        <div class="movie-card" onmouseenter="changeBackground(8)">
           
            <img src="som da liberdade1.jpg" width="300" height="450" 
             onmouseenter="zoomIn(this)" onmouseleave="zoomOut(this)">

             </a>
            <br>
            <center>
            SOM DA LIBERDADE
            
            <BR>

            ⭐ ⭐ ⭐ ⭐  ⭐ - IMDB
            <BR>
            <a class="button" href="magnet:?xt=urn:btih:9dcae6cf729c2073100dcd7bc1d05f5941ff6dca&dn=Som%20da%20Liberdade%202023%201080p%20WEB-DL%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

">BAIXAR</a>
</DIV>

<br>
<br>
<br>


     
            </center>
        </div>




    <!-- Imagens de fundo -->
    <div class="background-images">
        <div class="background-1">
            <img src="wall1.jpg" alt="Background 1">
        </div>
        <div class="background-2">
            <img src="wall2.jpg" alt="Background 2">
        </div>
        <div class="background-3">
            <img src="wall3.jpg" alt="Background 3">
        </div>
        <!-- Adicione mais divs de fundo, se necessário -->
    </div>

    <script>
        // Função para trocar as imagens de fundo
        let currentBackground = 1



        function changeBackground(nextBackground) {
            if (nextBackground !== currentBackground) {
                document.querySelector(`.background-${currentBackground} img`).style.opacity = 0;
                document.querySelector(`.background-${nextBackground} img`).style.opacity = 0;
                currentBackground = nextBackground;
            }
        }

        // Funções para zoom nas imagens
        function zoomIn(imagem) {
            imagem.style.transform = "scale(1.05)";
        }

        function zoomOut(imagem) {
            imagem.style.transform = "scale(1)";
        }

        // Adicionando o evento de clique na imagem
        const imagens = document.querySelectorAll('.movie-card img');
        const modal = document.getElementById("myModal");
        const trailer = document.getElementById("trailer");
        const botaoDownload = document.getElementById("botao-download");
        const botaoOnline = document.getElementById("botao-online");

        imagens.forEach(function(imagem, index) {
            imagem.addEventListener("click", function() {
                const trailerURL = this.getAttribute('data-trailer');
                const downloadURL = this.getAttribute('data-download');
                const streamURL = this.getAttribute('data-stream');
                trailer.src = trailerURL;
                botaoDownload.href = downloadURL;
                botaoOnline.href = streamURL;
                modal.style.display = "block";
                changeBackground(index + 1);
            });
        });

        // Fechar o modal ao clicar fora dele
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                trailer.src = "";
            }
        }

        // Filtrar filmes por gênero
        const genreDropdown = document.getElementById("genreDropdown");
        const movieCards = document.querySelectorAll(".movie-card");

        genreDropdown.addEventListener("change", function() {
            const selectedGenre = genreDropdown.value;

            if (selectedGenre === "") {
                movieCards.forEach(function(card) {
                    card.style.display = "block";
                });
            } else {
                movieCards.forEach(function(card) {
                    const cardGenre = card.getAttribute("data-genre");
                    if (cardGenre === selectedGenre) {
                        card.style.display = "block";
                    } else {
                        card.style.display = "none";
                    }
                });
            }
        });
    </script>
    <script> 
       const nav = document.getElementById('nav');
window.addEventListener('scroll', ()=>{
    if(window.scrollY >=100){
        nav.classList.add('nav__black');
    } else{
        nav.classList.remove('nav__black');
    }

})


    </script>
 <script>
        function buscar() {
            // Obtém o valor digitado na caixa de busca
            var termoBusca = document.getElementById('caixa-busca').value.trim().toLowerCase();

            // Verifica se a caixa de busca está vazia
            if (termoBusca === '') {
                return;
            }

            // Obtém todos os elementos de parágrafo na página
            var resultados = document.querySelectorAll('.movie-card');

            // Variável para controlar se o resultado foi encontrado
            var resultadoEncontrado = false;

            // Itera sobre os resultados para buscar o termo e destacar
            resultados.forEach(function(resultado) {
                var texto = resultado.innerText.toLowerCase();

                // Verifica se o termo de busca está presente no texto
                if (texto.includes(termoBusca)) {
                    // Adiciona a classe 'resultado' para destacar
                    resultado.classList.add('resultado');

                    // Se o resultado não foi encontrado anteriormente, rola até ele
                    if (!resultadoEncontrado) {
                        resultado.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        resultadoEncontrado = true;
                    }
                } else {
                    // Remove a classe 'resultado' se não houver correspondência
                    resultado.classList.remove('resultado');
                }
            });
        }
    </script>

</body>
</html>