<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="imagens/novalogo.png">
    <title>PobreFlix - Fale comigo</title>
    <style>
        body {
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .button-container {
            position: absolute;
            bottom: 50px;
            left: 35px;
        }
        .button-container2 {
            position: absolute;
            bottom: 600px;
            left: -5px;
        }

        .button {
            background-color: red;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }
        .button2 {
            background-color: green;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }
        .button3 {
            background-color: red;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }

        .texto-com-borda {
            position: fixed;
            top: 550px; /* Ajuste a posição vertical desejada */
            left: 400px; /* Ajuste a posição horizontal desejada */
            border: 2px solid #333;
            padding: 10px;
            background-color: #A9A9A9;
            display: inline-block;
            border-radius: 10px;
            z-index: 999; /* Certifique-se de que a div fixa esteja na frente de outros elementos */
        }
        .texto-com-borda2 {
            position: fixed;
            top: 530px; /* Ajuste a posição vertical desejada */
            left: 1100px; /* Ajuste a posição horizontal desejada */
            border: ;
            padding: 10px;
            background-color: 
            display: inline-block;
            border-radius: 10px;
            z-index: 999; /* Certifique-se de que a div fixa esteja na frente de outros elementos */
        }
        a {
    text-decoration: none;
}

    </style>
</head>
<body bgcolor="black">
    <center>
        <font face="Arial" color="red"><h1>TRAILER:</h1>
    </center>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3pQzMe4L4yw?si=M4wiMSrmsWgYdjQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3> 
            <font color="black">
                
                <div class="texto-com-borda">
                Um grupo de amigos descobre uma mão embalsamada que lhes permite con- <br>
                jurar espíritos viciado na emoção, um deles vai longe demais e abre a <br>
                porta para o mundo espiritual.
     <br>
                </div>
                <div class="texto-com-borda2">
                <img src="pipoca2.png" width="100" height="100">
                </div>
            </font>
        </h3>
    </center>

    <!-- BOTÃO: ASSISTIR AGORA & BAIXAR -->
    <div class="button-container">
        <font face="Arial">
            <a href="https://rkplayer.com/e/tt10638522#MA==">
        <div class="button2">Assistir Agora</div>
        <br>
        <center> 
            <a href="magnet:?xt=urn:btih:24bcce4cf3d6c0fd3199cff3eb1c2853ca2ce5d4&dn=Fale.Comigo.2023.1080p.BluRay.DUAL.5.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce" download>
            <div class="button">Baixar</div> </center>
                </center>
                <div class="button-container2">
                    <a href="pagina inicial.html">
                        <div class="button3">Voltar</div>
                    </a>
                </div>
            </font>
        </div>
    </body>
</html>
