<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagens/novalogo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Guia de Downloads</title>
</head>
<body>
    <font face="arial">
    <div class="container">
        <h1>AD BLOCK</h1>
        <p> Para evitar anuncios em nosso player de vídeo faça o download do ad - block</p>
        <a href="https://chromewebstore.google.com/detail/adblock-%E2%80%94-o-melhor-bloque/gighmmpiobklfepjocnamgkkbiglidom?hl=pt-BR">
        <button>DOWNLOAD</button>
    </a>
    </div>
    <br>
    <br>
    
    <div class="container">
        <h1>uTORRENT WEB</h1>
        <p> Para fazer o download dos filmes use o uTORRENT</p>
        <a href="https://www.utorrent.com/intl/pt_br/downloads/win/">
        <button>DOWNLOAD</button>
    </a>
    </div>
    <br>
    <br>
    
    <div class="container">
        <h1>uTORRENT MOBILE</h1>
        <p> Para fazer o download dos filmes use o uTORRENT(MOBILE)</p>
        <a href="https://play.google.com/store/apps/details?id=com.utorrent.client&hl=pt_BR&gl=US">
        <button>DOWNLOAD</button>
    </a>
    </div>

   





    

</body>
</html>
