<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="imagens/novalogo.png">
    <title>PobreFlix - Inatividade Paranormal</title>
    <style>
        body {
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .button-container {
            position: absolute;
            bottom: 50px;
            left: 35px;
        }
        .button-container2 {
            position: absolute;
            bottom: 600px;
            left: -5px;
        }

        .button {
            background-color: red;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }
        .button2 {
            background-color: green;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }
        .button3 {
            background-color: red;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }

        .texto-com-borda {
            position: fixed;
            top: 550px; /* Ajuste a posição vertical desejada */
            left: 400px; /* Ajuste a posição horizontal desejada */
            border: 2px solid #333;
            padding: 10px;
            background-color: #A9A9A9;
            display: inline-block;
            border-radius: 10px;
            z-index: 999; /* Certifique-se de que a div fixa esteja na frente de outros elementos */
        }
        .texto-com-borda2 {
            position: fixed;
            top: 530px; /* Ajuste a posição vertical desejada */
            left: 1300px; /* Ajuste a posição horizontal desejada */
            border: ;
            padding: 10px;
            background-color: 
            display: inline-block;
            border-radius: 10px;
            z-index: 999; /* Certifique-se de que a div fixa esteja na frente de outros elementos */
        }
        a {
    text-decoration: none;
}

    </style>
</head>
<body bgcolor="black">
    <center>
        <font face="Arial" color="red"><h1>TRAILER:</h1>
    </center>
    <center>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/J50vA5VLR6k?si=vq2JtZsPloCAvVbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3> 
            <font color="black">
                
                <div class="texto-com-borda">
               
            Malcolm e Kisha se mudam para a casa dos sonhos, mas logo percebem que não estão sozinhos.<br>
             Não porque a casa seja assombrada, mas porque Kisha está possuída por demônios. Para salvá-la,<br>
              Malcolm contrata um grupo de paranormais.
     <br>
                </div>
                <div class="texto-com-borda2">
                <img src="pipoca2.png" width="100" height="100">
                </div>
            </font>
        </h3>
    </center>

    <!-- BOTÃO: ASSISTIR AGORA & BAIXAR -->
    <div class="button-container">
        <font face="Arial">
            <a href="video.html">
        <div class="button2">Assistir Agora</div>
        <br>
    </a>
        <center> 
            <a href="magnet:?xt=urn:btih:b69b8d8bb1213039f765a8775970942cbf014ef3&dn=Inatividade+Paranormal+%282013%29+BDRip++720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
" download>
            <div class="button">Baixar</div> </center>
                </center>
                <div class="button-container2">
                    <a href="index.html">
                        <div class="button3">Voltar</div>
                    </a>
                </div>
            </font>
        </div>
    </body>
</html>


