<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="imagens/novalogo.png">
    <title>PobreFlix - Sobrenatural A porta vermelha</title>
    <style>
        body {
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .button-container {
            position: absolute;
            bottom: 50px;
            left: 35px;
        }
        .button-container2 {
            position: absolute;
            bottom: 600px;
            left: -5px;
        }

        .button {
            background-color: red;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }
        .button2 {
            background-color: green;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }
        .button3 {
            background-color: red;
            color: white;
            padding: 15px 45px;
            border-radius: 50px;
            margin-right: 60px;
            cursor: pointer;
        }

        .texto-com-borda {
            position: fixed;
            top: 550px; /* Ajuste a posição vertical desejada */
            left: 400px; /* Ajuste a posição horizontal desejada */
            border: 2px solid #333;
            padding: 10px;
            background-color: #A9A9A9;
            display: inline-block;
            border-radius: 10px;
            z-index: 999; /* Certifique-se de que a div fixa esteja na frente de outros elementos */
        }
        .texto-com-borda2 {
            position: fixed;
            top: 530px; /* Ajuste a posição vertical desejada */
            left: 1190px; /* Ajuste a posição horizontal desejada */
            border: ;
            padding: 10px;
            background-color: 
            display: inline-block;
            border-radius: 10px;
            z-index: 999; /* Certifique-se de que a div fixa esteja na frente de outros elementos */
        }
        a {
    text-decoration: none;
}

    </style>
</head>
<body bgcolor="black">
    <center>
        <font face="Arial" color="red"><h1>TRAILER:</h1>
    </center>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Lsrfk3k2b6c?si=SIzvrhV--fpDBnEu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3> 
            <font color="black">
                
                <div class="texto-com-borda">
               
            Josh Lambert segue para o leste para deixar seu filho, Dalton, na faculdade. <br>
    Mas demônios reprimidos do passado voltam repentinamente para assombrar os dois.<br>
     <br>
                </div>
                <div class="texto-com-borda2">
                <img src="pipoca2.png" width="100" height="100">
                </div>
            </font>
        </h3>
    </center>

    <!-- BOTÃO: ASSISTIR AGORA & BAIXAR -->
    <div class="button-container">
        <font face="Arial">
            <a href="https://rkplayer.com/e/tt13405778#MA==">
        <div class="button2">Assistir Agora</div>
        <br>
        <center> 
            <a href="magnet:?xt=urn:btih:2d26e49e3e9a46b6ace6f949ac7f5c38cfaf9cdc&dn=Sobrenatural%20-%20A%20Porta%20Vermelha%202023%201080p%20WEB-DL%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
" download>
            <div class="button">Baixar</div> </center>
                </center>
                <div class="button-container2">
                    <a href="pagina inicial.html">
                        <div class="button3">Voltar</div>
                    </a>
                </div>
            </font>
        </div>
    </body>
</html>


